<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select Your Meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.08">

                <RadioButton
                    android:text="Ham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Roast Chicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton5"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Cheese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:duplicateParentState="false" />

                <RadioButton
                    android:text="Pineapple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Turkey Breast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton4"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Pepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton6"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Roast Beef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton9"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Chorizo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Meatloaf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton7"
                    android:layout_weight="1" />

                <Button
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meat_next_button"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>