<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
>

    <Button
        android:id="@+id/show_messsage_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:layout_weight="0.61" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/sendReplyBtn"
            android:layout_toStartOf="@+id/sendReplyBtn"
            android:inputType="textPersonName"
            android:theme="@style/Animation.AppCompat.Dialog" />

        <Button
            android:id="@+id/sendReplyBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="Send Reply" />
    </RelativeLayout>

</LinearLayout>