<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/show_messsage_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <ListView
        android:id="@+id/messages_list"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:layout_weight="0.61" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:theme="@style/Animation.AppCompat.Dialog" />

    <Button
        android:id="@+id/sendReplyBtn"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Send Reply" />
</LinearLayout>